[app]
debug = true
trace = false


[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = testflight
USERNAME = root
PASSWORD = DRsXT5ZJ6Oi55LPQ
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn